<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Etch A Sketch</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Etch A Sketch</h1>
    <main id="grid-container">
      
    </main>

    <div class="btn-container">
      <button id="8-btn" class="grid-btn" onclick="changeGridSize(8)">8x8</button>
      <button id="16-btn" class="grid-btn" onclick="changeGridSize(16)">16x16</button>
      <button id="32-btn" class="grid-btn" onclick="changeGridSize(32)">32x32</button>
      <button id="48-btn" class="grid-btn" onclick="changeGridSize(48)">48x48</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
